{
  "name": "clicker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "vite build --configLoader runner",
    "preview": "vite preview --configLoader runner"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "howler": "^2.2.4",
    "phaser": "^3.90.0",
    "pixi.js": "^8.11.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "svelte": "^5.38.1",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
